# ShareSmallBiz.com

./: .gitignore  README.md  ShareSmallBiz.sln
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.ApiService/: Program.cs  ShareSmallBiz.Aspire.ApiService.csproj
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.ApiService/PostService/: PostProviderEndpoints.cs
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.ApiService/Properties/: launchSettings.json
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.ApiService/WeatherService/: WeatherForecastService.cs
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.AppHost/: Program.cs  ShareSmallBiz.Aspire.AppHost.csproj
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.AppHost/Properties/: launchSettings.json
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.Web/: Program.cs  ShareSmallBiz.Aspire.Web.csproj  WeatherApiClient.cs
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.Web/Components/: App.razor  _Imports.razor
ShareSmallBiz.Aspire/ShareSmallBiz.Aspire.Web/Properties/: launchSettings.json
ShareSmallBiz.Portal/: GlobalUsings.cs  Program.cs  ShareSmallBiz.Portal.csproj  ShareSmallBiz.Portal.http  ShareSmallBiz.Portal.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  test-register.json
ShareSmallBiz.Portal/.github/: copilot-instructions.md
ShareSmallBiz.Portal/Areas/Media/: MediaAreaRegistration.cs
ShareSmallBiz.Portal/Controllers/: ChatController.cs  DiscussionsController.cs  ErrorController.cs  HomeController.cs  ImageUploadTestController.cs  MediaController.cs  PostController.cs  ProfilesController.cs
ShareSmallBiz.Portal/Controllers/api/: AiController.cs  ApiControllerBase.cs  ArticlesController.cs  AuthController.cs  AuthModels.cs  CommentsController.cs  DirectMessagesController.cs  DiscussionController.cs  EventsController.cs  KeywordsController.cs  MediaLibraryApiController.cs  MediaProfileApiController.cs  NotificationsController.cs  OAuthController.cs  PostController.cs  ProfilesApiController.cs  SearchController.cs  StatsController.cs  StatsModel.cs  UnsplashController.cs  UserController.cs  UserSettingsController.cs
ShareSmallBiz.Portal/Data/: ApplicationUserManager.cs  BaseEntity.cs  ContentPart.cs  Keyword.cs  Media.cs  Menu.cs  Post.cs  PostComment.cs  PostLike.cs  Roles.cs  ShareSmallBizDomainContext.cs  ShareSmallBizUser.cs  ShareSmallBizUserContext.cs  ShareSmallBizUserContextFactory.cs  UserFollow.cs  WebSite.cs
ShareSmallBiz.Portal/Data/Entities/: ApplicationUserManager.cs  AspNetUser.cs  BaseEntity.cs  DirectMessage.cs  Event.cs  Keyword.cs  LoginHistory.cs  Media.cs  MediaEntity.cs  Notification.cs  Post.cs  PostComment.cs  PostCommentLike.cs  PostLike.cs  PostSave.cs  ShareSmallBizUser.cs  SocialLink.cs  (+2 more)
ShareSmallBiz.Portal/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  FormatHelper.cs  HttpContextExtensions.cs  MyHttpContext.cs  StringExtensions.cs  Utility.cs  WebsiteVM_Extensions.cs
ShareSmallBiz.Portal/Infrastructure/: FormatHelper.cs  LogMessages.cs
ShareSmallBiz.Portal/Interfaces/: IBaseViewModel.cs  IBlogProvider.cs  ICategoryProvider.cs  IMenuProvider.cs  IMenuService.cs  IScopeInformation.cs  IStyleProvider.cs  IWebsiteService.cs  IWebsiteServiceFactory.cs
ShareSmallBiz.Portal/Migrations/: 20250202141428_InitialCreate.Designer.cs  20250202141428_InitialCreate.cs  20250202145052_AddMenuTables.Designer.cs  20250202145052_AddMenuTables.cs  20250202172312_FixUserIDToString.Designer.cs  20250202172312_FixUserIDToString.cs  20250202211139_AddPostComments.Designer.cs  20250202211139_AddPostComments.cs  20250202212909_FixAuthorComment.Designer.cs  20250202212909_FixAuthorComment.cs  20250202220358_UserBaseModel.Designer.cs  20250202220358_UserBaseModel.cs  20250209185959_FixPostForeignKey.Designer.cs  20250209185959_FixPostForeignKey.cs  20250209190902_FixPostComments.Designer.cs  20250209190902_FixPostComments.cs  20250212144158_UserProfileEnhancements.Designer.cs  20250212144158_UserProfileEnhancements.cs  20250212150245_AddUserWebProfileUrl.Designer.cs  20250212150245_AddUserWebProfileUrl.cs  20250212151043_AddFixRequiredFields.Designer.cs  20250212151043_AddFixRequiredFields.cs  20250224133744_UpdateUserProfile.Designer.cs  20250224133744_UpdateUserProfile.cs  20250226171000_RemoveBusinessProfile.Designer.cs  20250226171000_RemoveBusinessProfile.cs  20250226180813_RemoveUnusedStuff.Designer.cs  20250226180813_RemoveUnusedStuff.cs  20250305030707_RemoveUnusedObjects.Designer.cs  20250305030707_RemoveUnusedObjects.cs  20250311021956_UserToUserPosts.Designer.cs  20250311021956_UserToUserPosts.cs  20250316181432_UserRoleNavigation.Designer.cs  20250316181432_UserRoleNavigation.cs  20250317215323_AddMediaTable.Designer.cs  20250317215323_AddMediaTable.cs  20250324183432_PostCategories.Designer.cs  20250324183432_PostCategories.cs  20250329142823_ProfileUrlNull.Designer.cs  20250329142823_ProfileUrlNull.cs  (+19 more)
ShareSmallBiz.Portal/Models/: AboutModel.cs  AnalyticsModel.cs  ApplicationStatus.cs  AuthorItem.cs  BaseResponse.cs  BlogItem.cs  BuildVersion.cs  CategoryItem.cs  ChartModel.cs  Constants.cs  CustomField.cs  Field.cs  GroupAction.cs  ImportMessage.cs  ImportModel.cs  LinkModel.cs  ListModel.cs  LoginModel.cs  LookupListItemModel.cs  LookupListModel.cs  LookupModel.cs  MenuModel.cs  OptionItem.cs  PageListModel.cs  Pager.cs  PostItem.cs  PostModel.cs  PostVisit.cs  RegisterModel.cs  ScopeInformation.cs  SearchResult.cs  Section.cs  ServiceStatus.cs  SocialField.cs  ThemeItem.cs  ThemeModel.cs  ThemeOptions.cs  ThemeSettings.cs  WebDataGrid.cs  WebsiteModel.cs
ShareSmallBiz.Portal/Properties/: launchSettings.json  serviceDependencies.json
ShareSmallBiz.Portal/Utilities/: ChatHistoryStore.cs  ChatMessage.cs  ExtensionMethods_string.cs  NavigationMenu.cs  NotFoundMiddleware.cs
ShareSmallBiz.Portal/Views/: _ViewImports.cshtml
ShareSmallBiz.Portal/docs/: api-developer-guide.md  api-gap-analysis.md  api-gap-resolution-plan.md
ShareSmallBiz.Portal/scripts/: check-ef-migration-authoring.ps1  render-assets.js  render-scripts.js  render-scss.js
ShareSmallBiz.Portal/src/: web.config
(+392 files in other folders)
