<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShareSmallBiz.Portal\ShareSmallBiz.Portal.csproj" />
    <ProjectReference Include="..\ShareSmallBiz.Aspire.ServiceDefaults\ShareSmallBiz.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
